<!DOCTYPE html>
  <html lang="en">
<head>
    
    <title>Gestbook Page - Amal Alnono</title>
    <meta name="author" content="Amal Alnono"/>
    <meta charset="utf-8" />
   <link rel="stylesheet" href="myStyle.css">
    <title>GustBook page</title>
       
    </head>
    <header>
     <div class="hero-image">
                
                <h1 class="hero-text"><br/>Welcome to <br/>Amal Alnono <br/>GustBook page<br/></h1>

            </div>
    
     <div class="navbar">
         
         <a href="home.html">
         HOME
             
             <!--<img height="52" width="104"alt="Home"/>-->
         </a>
         
        
         <a href="resume.html">
         <!--<img height="52" width="204" alt="Resume" />-->
             RESUME
         </a>
         
         <a href="interests.html">
        <!--<img height="52" width="112" alt="Interests"/>-->
             INTERESTS
    </a>
        <a href="reflections.html">
       <!-- <img height="52" width="112" alt="Reflections"/>-->
            REFLECTIONS
         </a>
        
         <a href="guestbook.html">
        <!--<img height="52" width="112" alt="Guestbook"/>-->
             GUESTBOOK
         </a>
       
     </div>
    
    </header>
    
        <!--<div id="head"><img height="250" width="1300" src="Yemen.jpg" alt="Yemen buliding"/>
    </div>-->
            
            <body>
    <h1> Please let me know a little about yourself.</h1>
        
    <form
          method="post"
          action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
        
        Enter Your First Name: <input type="text" name="Name" size="40"/>
        <br/>
        <br/>
        
         Enter Your Last Name: <input type="text" name="Name" size="40"/>
        <br/>
        <br/>
        
        
        Enter Your E-mail: <input type="text" name="Email" size="40"/>
        <br/>
        <br/>
     
Enter Your Website Address: <input type="text" name="Website" size="40" value="http://"/>
<br/>
<br/>
    
        
        What country do you live in?
        
                       <input type="text" name="countryfrom" size="40">
       <br/>
        <br/>
        

        What is your experience as Web Developer?
        <input type="radio" name="AddToList" value="Name"checked="checked"/>Name
        <input type="radio" name="AddToList" value="Beginner" checked="checked"/>  Beginner  <input type="radio" name="AddToList" value="Immediate" checked="checked"/>Immediate
         <input type="radio" name="AddToList" value="Advanced" checked="checked"/>Advanced
         <br/>
        <br/>
                    
               
        <br/>
        <br/>
        
        Should we add you to our mmailing list?
        <input type="checkbox" name="mailinglist"/><br/>
        
        What Web technologies are you interested in?? (check all that apply):<br/>
        <select name="interests" multiple="multiple" size="6">
        
        <option>HTML</option>
        <option>CSS</option>
        <option>JavaScript</option>
        <option>AJAX</option>
        <option>SQL</option>
        <option>PHP</option>
          </select>
        
        <br/>
        <br/>
        
        How did you find my website?
        <br/>
        <select name="website">
        <option>Select one</option>
        <option>"Just surfed in!</option>
        <option>"Word of mouth"</option>
        <option>"By search engine" </option>
        <option>"A friend sent me"</option>    
        <option>I came across your site by accident</option>
        
        </select>
        <br/>
        <br/>
        comment:<br/>
        <textarea name="comments" cols="50" rows="6">
        Enter your message here.
        </textarea>
        <br/>
        <br/>
        
        <input type="submit" value="submit"/>
        <input type="reset"/>
        
      </form>
      
     
  
         <footer>
            <div class="navbar"> 
               <a href="https://www.facebook.com/amool.ahmed.3154">Facebook</a> 
               <a href= " https://linkedin.com/in/amal-alnono">LinkedIn</a>
               <a href="https://Instagram.com/amalalnono/">Instagram</a>
               <a href="guestbook.html">Contact me</a>
           </div>
      
    </footer>
   </body>
    <html/>
           
          
          
          
          
 