<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home Page - Amal Alnono</title>
      <meta name="author" content="Amal Alnono"/>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="myStyle.css">
      <title>Home page</title>
   </head>
   <header>
      <div class="hero-image">
         <h1 class="hero-text"><br/>Welcome to <br/>Amal Alnono Home page<br/>Yemen<br/><br/></h1>
      </div>
      <div class="navbar">
         <a href="home.html">
            HOME
            <!--<img height="52" width="104"alt="Home"/>-->
         </a>
         <a href="resume.html">
            <!--<img height="52" width="204" alt="Resume" />-->
            RESUME
         </a>
         <a href="interests.html">
            <!--<img height="52" width="112" alt="Interests"/>-->
            INTERESTS
         </a>
         <a href="reflections.html">
            <!-- <img height="52" width="112" alt="Reflections"/>-->
            REFLECTIONS
         </a>
         <a href="guestbook.html">
            <!--<img height="52" width="112" alt="Guestbook"/>-->
            GUESTBOOK
         </a>
      </div>
   </header>
   <!--<div id="head"><img height="250" width="1300" src="Yemen.jpg" alt="Yemen buliding"/>
      </div>-->
   <body>
      <div class="homebody">
         <h2>About Me</h2>
         <p>
            <img height="35%" width="35%" src="Family.jpeg" alt="Amal Al photo" style="float:right; ALIGN=top; margin: 0px 0px 15px 20px;">
            My name is Amal Al-Nono. I am from Yemen. I came to America in 2015 with my family. I live in the Land area with my husband and two daughters, as well as my husband's family. I enjoy spending my time with my family. My daughter loves rabbits, so we adopted a rabbit named Buller who lived with me for two years, but my little daughter started to become allergic to rabbits, so we decided to return him to the family we adopted him from.
         </p>
         <p>I came to the United States to study. I started studying English Language (ESL) at Edmonds Community College. A year later, I got the best news of my pregnancy with my second daughter. I stopped my studies and gave birth to my daughter and after that I went back to complete ESL and started studying at university.</p>
         <p>I am studying Information Technology at the moment. Most of my friends told me that this program is difficult and requires more time to study. I am reluctant to continue with this program because I have two daughters who fill my life, so it is difficult to find enough time to study. With that, I will try to reach my goal. This is my third quarter in college, so I'm excited and nervous to complete my academic goal. I am taking this course because it is required in the information programme. I love to cook different types of food and share it with my family. I also love to travel and discover new areas.
      
          <p>  Every year I come back to visit my family in Yemen. When COVID-19 came, it changed the course of the world. The disease spreads from contact between individuals. It closed the airports last year, but travel was a risk, I could not travel and meet my family. The poverty of all of our corridors with difficult days full of fear and anxiety over the Covid disease that ended the lives of many. When the governments announced the vaccination of Covid and the vaccination of the majority, life returned to its course, but there are restrictions that are necessary for everyone to adhere to. Such as wearing masks, not traveling except for vaccinated people. Airports and malls have begun to be crowded with people and travelers. I believe that when all people are vaccinated, life will return to its course without restrictions. And I can travel normally to see my family and have a good time with them.   </p>
         <a href="https://www.fda.gov/consumers/consumer-updates/help-stop-spread-coronavirus-and-protect-your-family" target="blank">
         <img class="center" height="50%" width="50%"src="help stop covid-19.jpg"alt="COVID-19"/>
         </a>
          
                   <img class="left"height="20%" width="20%"src="Life with covid.jpeg"alt="My kids"/>
         <footer>
            <div class="navbar"> 
               <a href="https://www.facebook.com/amool.ahmed.3154">Facebook</a> 
               <a href= " https://linkedin.com/in/amal-alnono">LinkedIn</a>
               <a href="https://Instagram.com/amalalnono/">Instagram</a>
               <a href="guestbook.html">Contact me</a>
            </div>
         </footer>
      </div>
   </body>
  
</html>