<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home Page - Amal Alnono</title>
      <meta name="author" content="Amal Alnono"/>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="myStyle.css">
      <title>Interests page</title>
   </head>
   <header>
      <div class="hero-image">
         <h1 class="hero-text"><br/>Welcome to <br/>Amal Alnono<br/> Interests page<br/></h1>
         <div class="navbar">
            <a href="home.html">
               HOME
               <!--<img height="52" width="104"alt="Home"/>-->
            </a>
            <a href="resume.html">
               <!--<img height="52" width="204" alt="Resume" />-->
               RESUME
            </a>
            <a href="interests.html">
               <!--<img height="52" width="112" alt="Interests"/>-->
               INTERESTS
            </a>
            <a href="reflections.html">
               <!-- <img height="52" width="112" alt="Reflections"/>-->
               REFLECTIONS
            </a>
            <a href="guestbook.html">
               <!--<img height="52" width="112" alt="Guestbook"/>-->
               GUESTBOOK
            </a>
         </div>
   </header>
   <!--<div id="head"><img height="250" width="1300" src="Yemen.jpg" alt="Yemen buliding"/>
      </div>-->
   </header>
   <body>
       <h1>Interests Page</h1>
    
   <h2>Cooking: </h2>
   <p> Cooking with love is my passion. It helps me keep busy and connects me with the best people through cooking, one also gets opportunities to learn through adventure and try new dishes from different regions. What motivates me the most is learning to cook, as it is an essential life skill that we should all possess. It is well said that good home cooked food is the best way to make sure what you eat with your family will contribute to a healthy lifestyle. I like to cook different dishes, but my country (Yemen) meals are still the best for me and my family, such as Bint Al-Sahn, and this video shows how to make this delicious dish.My family also likes a dish called (Kabsa), whose main ingredients are rice and meat or chicken, as shown in this link <a href="https://youtu.be/fnGB4e72U-8">How tyo make Kabsa</a> </p> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Us4WZdVdFEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h2>Listning to music:</h2>
   <p>
   I especially love listening to music when I walk or cook. I like to listen to English and Arabic songs, but I always prefer Arabic songs because it is my first language. My favorite song in Arabic language is in this video below. 
   Also,My favorite songs in English language is in this links. 
   <br/> <a href="https://youtu.be/xqTViLohTr8">Adele-Easy On Me</a><br/>
   <br/> <a href="https://youtu.be/3AogVn_5iAI">Rihanna-Diamond in the sky</a><br/>
   <br/> Some time I like to listning relaxing music. I like to listen this music when I want to relax.Also,when I am working in hard assignment.For Example:
   <br/>    <a href="https://youtu.be/p2fxv3PAtLU">Relaxing music</a><br/> 
   <br/>    <iframe width="560" height="315" src="https://www.youtube.com/embed/qSil6ttEg30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br/>
   </p> 
   <footer>
   <div class="navbar"> 
   <a href="https://www.facebook.com/amool.ahmed.3154">Facebook</a> 
   <a href= " https://linkedin.com/in/amal-alnono">LinkedIn</a>
   <a href="https://Instagram.com/amalalnono/">Instagram</a>
   <a href="guestbook.html">Contact me</a>
   </div>
   </footer>
 
   </body>
</html>













