

/* style sheet for (personal web site)*/

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}


header{
    
    background-color:#333;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}


.hero-image {
  background-image: url("Yemen.jpg");
  background-position: center;
  background-size: cover;
}

.hero-text {
  text-align: center;
  color: white;
}


header{
    margin:0px;
    
 background-color:#333;
}
    

body
{
       margin-left:50px;
        margin-right:50px;
    background-color:oldlace;

}

table{
    border-collapse: collapse;
  
}


table th{
    
    text-align: left;
    padding: 4px 30px 3px 8px;
    border: 1px solid black;
}
 
table td{
    
    border: 1px solid black;
    padding: 4px 8px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

footer{
   text-align: center; 


bottom:0px;
margin-bottom:0px;
margin-top:-10px;
      padding-top: 40px;
height:100%;
clear: both;

}

