<!DOCTYPE html>
<html lang="en">
<head>

    <title> Reflections Page - Amal Alnono</title>
    <meta name="author" content="Amal Alnono"/>
    <meta charset="utf-8" />
   <link rel="stylesheet" href="myStyle.css">
    </head>
    <header>
     <div class="hero-image">
                
                <h1 class="hero-text"><br/>Welcome to <br/>Amal Alnono<br/> Reflections page<br/></h1>

            </div>
    
     <div class="navbar">
         
         <a href="home.html">
         HOME
             
             <!--<img height="52" width="104"alt="Home"/>-->
         </a>
         
        
         <a href="resume.html">
         <!--<img height="52" width="204" alt="Resume" />-->
             RESUME
         </a>
         
         <a href="interests.html">
        <!--<img height="52" width="112" alt="Interests"/>-->
             INTERESTS
    </a>
        <a href="reflections.html">
       <!-- <img height="52" width="112" alt="Reflections"/>-->
            REFLECTIONS
         </a>
        
         <a href="guestbook.html">
        <!--<img height="52" width="112" alt="Guestbook"/>-->
             GUESTBOOK
         </a>
       
     </div>
            </header>
        <body>
        <h1>Reflections Page</h1>
        <p>    
	I really enjoyed CIS 241WebDevelopment 1. I've never used HTML5 with CSS before I was apprehensive about studying this class but I enjoyed it. At the beginning of the quarter, I did not understand how to use the code, so I found it difficult. But now that I understand it, I find HTML to be very interesting. I can do most of the coding in HTML5 but I didn't know how to validate it. I think that the program does not appear correctly unless the code is correct. Now I can validate it via W3C validator, this site helped me be able to check and validate website. I've been through a lot of experimenting and trying to correct a mistake I made on my site.     </p>
        
     <p>
            
           
	When I decided to take this course, I really had no idea what could be studied in this class. I came to this chapter with a very clear idea of what project I would use on my end of the website, but I had no idea how it would look. I must say that I am very pleased and amazed at what I have been able to create. I started with my program logo. I didn't understand HTML well, but with my work on my final project I understood more. I've researched to understand HTML and implement it in my project. I benefited and understood more when I did my project.

            </p>   
        
        <p>
        CSS is a great and neat way to make changes to one part of the site. With CSS you can make style changes to a small section of a website to make it stand out. This is a great way to distinguish sections, words or phrases of your site so that the user will notice it easily. CSS contains many different tricks for website design and what CSS can do. I look forward to attending a CSS class to learn the tricks for designing CSS in a website.
            </p>
            
          This is the link for the website to validate the HTML code <a href="https://validator.w3.org/">validated.w3.org</a> 
         
       
             <footer>
            <div class="navbar"> 
               <a href="https://www.facebook.com/amool.ahmed.3154">Facebook</a> 
               <a href= " https://linkedin.com/in/amal-alnono">LinkedIn</a>
               <a href="https://Instagram.com/amalalnono/">Instagram</a>
               <a href="guestbook.html">Contact me</a>
           
            </div>
   </footer>
 
   </body>
</html>
    

    
        <!--<div id="head"><img height="250" width="1300" src="Yemen.jpg" alt="Yemen buliding"/>
    </div>-->