<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Resume Page - Amal Alnono</title>
      <meta name="author" content="Amal Alnono"/>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="myStyle.css">
      <title>Resume page</title>
   </head>
   <header>
      <div class="hero-image">
         <h1 class="hero-text"><br/>Welcome to <br/>Amal Alnono <br/>Resume page<br/></h1>
      </div>
      <div class="navbar">
         <a href="home.html">
            HOME
            <!--<img height="52" width="104"alt="Home"/>-->
         </a>
         <a href="resume.html">
            <!--<img height="52" width="204" alt="Resume" />-->
            RESUME
         </a>
         <a href="interests.html">
            <!--<img height="52" width="112" alt="Interests"/>-->
            INTERESTS
         </a>
         <a href="reflections.html">
            <!-- <img height="52" width="112" alt="Reflections"/>-->
            REFLECTIONS
         </a>
         <a href="guestbook.html">
            <!--<img height="52" width="112" alt="Guestbook"/>-->
            GUESTBOOK
         </a>
      </div>
   </header>
   <!--<div id="head"><img height="250" width="1300" src="Yemen.jpg" alt="Yemen buliding"/>
      </div>-->
   <body>
      <h1>Amal Student's Resume</h1>
      <p>15519 8TH AVE W WA,98087<br>
         amoolah1992@yahoo.com--(206)915-0490
      </p>
      <h2>Background </h2>
      <p> IT Major student seeking internship or employment to further develop and utilize my skills. Hardworking professional that quickly learns and masters new concepts and technology. Successful in collaborating in a team environment as well as independently. </p>
      <h2>Education</h2>
      <ul>
         <li> 2012 Graduated ofAl Nahda High School, Sanaa.GPA 3.5 </li>
         <li> Currently studing Information Tochnology in Edmonds College, Edmonds. </li>
      </ul>
      <h2>Skill </h2>
      <ul>
         <li>Organization & Prioritization</li>
         <li>Time Management &  Cooperative </li>
         <li>Speak two languages (Arabic and English) </li>
         <li> Microsoft Office & Google Suite  </li>
         <li> Accuracy and Attention to detail</li>
      </ul>
      <h2>Empolyment History</h2>
      Casheir in Ross Store
      September 2016 - June 2018
      <ul>
         <li> Exchanged and receipt of money from customers </li>
         <li> Helped customers answer their questions and find goods</li>
         <li> Scanning of goods and checked the prices of the goods</li>
      </ul>
      <h2>Volunteer Experience</h2>
      <table style="border:2px solid black">
         <tr>
            <th> Data of work</th>
            <th>Where is the work?</th>
            <th>What is the work?</th>
         </tr>
         <tr>
            <td>November 2013 -2014 </td>
            <td>Public Library, Yemen </td>
            <td>
               Librarian
               <ul>
                  <li>Assisted and guided the  public where to locate  different types of books . </li>
                  <li>Guided the public to find the section they need.</li>
                  <li>Organized books in their exact place.</li>
                  <li>Provided advice to kids in regards to choosing books that are useful for their age</li>
               </ul>
            </td>
         </tr>
         <tr>
            <td>January 2010 -2012 </td>
            <td>Al Nahda School, Yemen </td>
            <td>
               Administrative Assistance 
               <ul>
                  <li> Organize student  files and help review student reports.</li>
                  <li>Manage calendars to schedule.</li>
                  <li>Providing support to employees and sorting mail.</li>
               </ul>
            </td>
         </tr>
      </table>
      <footer>
         <div class="navbar"> 
            <a href="https://Facebook.com/Amool Ahmed/">Facebook</a> 
            <a href= " https://linkedin.com/in/amal-alnono">LinkedIn</a>
            <a href="https://Instagram.com/amalalnono/">Instagram</a>
            <a href="guestbook.html">Contact me</a>
         </div>
      </footer>
   </body>
    <html/>